.container {
  padding-top: 50px;
  height: 100vh;
  overflow: auto;
}

.main {
  overflow: auto;
  text-align: center;
  height: 100%;
  display: grid;
  grid-gap: 2vw;
  grid-template: repeat(20, 1fr) / repeat(3, 1fr);
  grid-auto-flow: row;
  z-index: 1;
  padding: 2%;
}

.case_container {
  display: grid;
  box-shadow: 0 7px 20px rgb(0 0 0 / 15%), 0 2px 3px rgb(0 0 0 / 22%);
  width: 100%;
  height: 12vw;
  grid-auto-rows: 20% 30% 20% 30% auto;
  grid-auto-columns: 10% 80% auto;
  overflow-wrap: anywhere;
}

.country {
  grid-area: 1/2;
}

.province {
  grid-area: 2/2;
}
.confirmed {
  grid-area: 3/2;
}
.deaths {
  grid-area: 4/2;
  color: red;
}

.delete {
  grid-area: 1/3;
  display: none;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.case_container:hover .delete {
  display: flex;
}
